#!/usr/bin/expect -f

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This script helps to listen on the guest vm terminal and automatically mount the shared folder.

set timeout -1

spawn socat TCP-LISTEN:54320,reuseaddr,fork -,raw,echo=0
send_user "Listening on TCP port 54320 for guest vm output...\n"

expect {
    -re "buildroot login:" {
        send "root\r"
        exp_continue
    }
    -re "# $" {
        send "mkdir shared && mount -t 9p -o trans=virtio host shared && cd shared\r"
        interact
    }
    timeout {
        puts "Timeout waiting for login prompt"
        exit 1
    }
}
